.account{
  padding-bottom: 140px;

  &__title{
    color: #242323;
    margin-bottom: 55px;
  }

  &__left{
    @include col;
    @include size(6);
    align-self: flex-start;
    display: grid;
    grid-gap: 20px;
    grid-template-areas:
            'contacts'
            'addrs'
            'promos';
  }

  &__block{
    &:nth-child(1){
      grid-area: contacts;
    }
    &:nth-child(2){
      grid-area: addrs;
    }
    &:nth-child(3){
      grid-area: promos;
    }

  }

  &__right{
    @include col;
    @include size(18);
  }

  &__contacts{
    margin-bottom: 25px;

    &:disabled{
      input{
        background: transparent;
        border-color: transparent;
        padding: 4px 0;
      }
    }

    input{
      display: block;
      width: 100%;
      background: $bg;
      padding: 4px 10px;
      border: 1px solid $gray-line;
      border-radius: 4px;
      @include tr;
    }
  }

  &__contact{
    display: block;
    margin-bottom: 20px;
    &:last-child{
      margin-bottom: 0;
    }
  }

  &__addrs{
    display: grid;
    grid-gap: 15px;
  }

  &__addr{
    display: flex;
    align-items: baseline;
    color: #242323;
    cursor: pointer;

    input{
      display: none;

      &:checked+.account__addr-fake{
        border: 1px solid #27ae60;
        &:before{
          opacity: 1;
        }
      }
    }

    &-fake{
      min-width: 18px;
      width: 18px;
      height: 18px;
      border: 1px solid #bdbdbd;
      border-radius: 50%;
      padding: 4px;
      margin-right: 10px;
      transform: translateY(5px);

      &:before{
        content: '';
        display: block;
        width: 100%;
        height: 100%;
        background-color: #27ae60;
        border-radius: 50%;
        opacity: 0;
      }
    }

  }

  &__current{
    margin-bottom: 110px;
  }

  &__subtitle{
    color: #242323;
    font-size: 36px;
    font-weight: 600;
    margin-bottom: 45px;
  }

}

.acblock{
  border-radius: 10px;
  border: 1px solid $gray-line;
  padding: 30px 40px 30px 25px;

  &_grey{
    background-color: #f8f8f8;
  }

  &__top{
    position: relative;
    margin-bottom: 20px;
  }

  &__title{
    color: #242323;
    font-size: 20px;
    font-weight: 600;
  }

  &__edit{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 100%;
  }

  &__btns{
    display: grid;
    grid-gap: 10px;
    justify-content: center;
  }

  &__exit{
    width: 123px;
    height: 40px;
  }

  &__save{
    display: none;
    &.active{
      display: block;
    }
  }

}

.acpromos{
  display: grid;
  grid-gap: 20px;
}

.acpromo{

  &__top{
    display: flex;
    align-items: center;
    margin-bottom: 5px;
  }

  &__name{
    color: #797979;
  }

  &__info{
    width: 23px;
    height: 23px;
    border: 1px solid #c2c2c2;
    border-radius: 50%;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #797979;
    font-weight: 600;
    margin-left: 7px;
  }

  &__val{
    color: #242323;
    font-size: 16px;
    text-decoration: underline;
  }
}

.acorders{
  display: grid;
  grid-gap: 45px;
}

.acorder{

  &__info{
    border-radius: 10px;
    border: 1px solid $gray-line;
    background-color: #f8f8f8;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 45px 55px 45px 45px;
    margin-bottom: 45px;
  }

  &__left{
    margin-right: 20px;
  }

  &__title{
    color: $or;
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 10px;
  }

  &__desc{
    display: flex;
    color: #242323;
    font-size: 16px;
  }

  &__addr{
    margin-right: 25px;
  }

  &__status{
    width: 147px;
    height: 40px;
    border-radius: 4px;
    border: 1px solid $or;
    display: flex;
    align-items: center;
    justify-content: center;

    color: $or;
    font-weight: 500;

    svg{
      display: block;
      margin-right: 8px;
    }
  }

  &__list{
    display: grid;
    grid-gap: 20px;
    padding: 0 45px;
    margin-bottom: 60px;
  }

  &__totals{
    margin: 0 45px;
    padding-top: 30px;
    border-top: 1px solid $gray-line;
  }

  &__total{
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #242323;
    margin-bottom: 5px;

    &-title{
      font-size: 18px;
      font-weight: 500;
    }
    &-price{
      font-size: 24px;
      font-weight: 600;
    }
  }

   &__subtotal{
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #242323;

    &-title{
      font-weight: 500;
    }
    &-price{
      font-size: 18px;
      font-weight: 600;
    }
  }



}

.acoritem{
  display: grid;
  grid-template-columns: 6fr 2.6fr;
  grid-gap: 20px;

  &__title{
    color: #242323;
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 12px;
  }

  &__sub{
    color: #6b6b6b;
  }

  &__right{
    display: flex;
    align-items: baseline;
    justify-content: space-between;
  }

  &__count{
    color: #797979;
    font-size: 16px;
  }

  &__price{
    color: #242323;
    font-size: 18px;
    font-weight: 600;
  }

}


