
.contacts {
  padding-bottom: 90px;

  &__title {
    margin-bottom: 60px;
  }

  &__list {
    border-top: 1px solid $gray-line;
    padding-top: 65px;

    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 0 20px;
  }

  &__map {
    margin-bottom: 80px;
  }

  &__sub {
    font-weight: 700;
    margin-bottom: 50px;
  }

}

.contact {

  &__title {
    color: #000000;
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 14px;
  }

  &__txt {
    color: #242323;
    font-size: 20px;
  }

  &__socs {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin-left: -8px;
    margin-right: -8px;
  }

  &__soc {
    margin: 0 8px;
    fill: #c9c9c9;
    @include tr;

    &:hover{
      fill: $or;
    }

    svg {
      display: block;
    }
  }

  &__link {
    display: flex;
    align-items: center;
    color: $or;
    fill: $or;
    text-decoration: underline;
    margin-top: 10px;
    @include tr;
    
    &:hover{
      color: #c9c9c9;
      fill: #c9c9c9;
    }


    svg {
      margin-right: 12px;
    }
  }

  &__item {
    border-radius: 20px;
    border: 1px solid #bdbdbd;
    overflow: hidden;
    padding: 25px;
    padding-right: 70px;
    display: grid;
    grid-template-columns: 190px 1fr;
    grid-gap: 0 45px;
    align-items: center;
    color: #242323;
    margin-bottom: 30px;

    &:last-child{
      margin-bottom: 0;
    }

    &-title{
      font-size: 18px;
      font-weight: 500;
    }
  }

  &__img {
    border-radius: 10px;
    overflow: hidden;
    position: relative;

    &:before {
      content: '';
      display: block;
      padding-top: calc(120 / 190 * 100%);
    }

    img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &__desc{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-areas: "name name tel time";
    grid-gap: 0 20px;
  }

  &__name{
    grid-area: name;
  }

  &__tel{
    grid-area: tel;
    font-size: 20px;
  }

  &__time{
    grid-area: time;
    font-size: 20px;
    justify-self: flex-end;
  }




}

#map {
  width: 100%;
  height: 633px;
  padding-top: 80px;
}